FLASK_ENV=development
FLASK_DEBUG=1
JWT_SECRET=taskflowr-super-secret-key-2024

MYSQL_HOST=134.209.146.43
MYSQL_PORT=3306
MYSQL_USER=ctop_user
MYSQL_PASSWORD=ctop_secure_2024
MYSQL_DATABASE=ctop_university

# GameServer API URL
GAMESERVER_API_URL=http://134.209.146.43:5001

# Intentionally Insecure
ADMIN_PASSWORD=admin123
STRIPE_KEY=sk_test_fake_key_12345

